VITE_SUPABASE_PROJECT_ID="irxjykgezekbpmnxsyzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeGp5a2dlemVrYnBtbnhzeXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTc2OTAsImV4cCI6MjA4NjM5MzY5MH0.K9M2UpNC8qxrpLGc_IM38Wo_PjOP2jnOcAd86I2sD6Q"
VITE_SUPABASE_URL="https://irxjykgezekbpmnxsyzz.supabase.co"
